[33mcommit ebba3679ee162e4c57bb503a2ba482d9281dadca[m[33m ([m[1;36mHEAD[m[33m)[m
Author: DaveJ <janatadavid.95@gmail.com>
Date:   Sun Sep 25 12:22:31 2022 +0200

    testing css git checkout

[33mcommit 58630f7d6a4582f46308f4c99001a0075f538fd8[m[33m ([m[1;32mmaster[m[33m)[m
Author: DaveJ <janatadavid.95@gmail.com>
Date:   Sun Sep 25 12:18:18 2022 +0200

    new approach

[33mcommit 4cfe93ba539f36efc19aa5466a1f973510f4f15f[m
Author: DaveJ <janatadavid.95@gmail.com>
Date:   Sat Sep 24 13:30:49 2022 +0200

    Added HTML elements and pfps

[33mcommit 08ab65ae65a3b9832287e703979d001b3e279a09[m
Author: DaveJ <janatadavid.95@gmail.com>
Date:   Sat Sep 24 12:00:36 2022 +0200

    initial commit
